{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "Code/*", "use": "@vercel/static" },
    { "src": "admin.json", "use": "@vercel/static" },
    { "src": "vietnamese-font.js", "use": "@vercel/static" },
    { "src": "icon.ico", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ai-chat", "dest": "server.js" },
    { "src": "/login", "dest": "/login.html" }, 
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
